{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@nuxt/eslint": "0.3.13",
    "@nuxt/test-utils": "^3.13.1",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.6.0",
    "happy-dom": "^14.12.3",
    "nuxt": "^3.12.3",
    "nuxt-echarts": "^0.1.0",
    "playwright-core": "^1.45.1",
    "prettier": "^3.3.2",
    "rollup-plugin-regexp": "^5.0.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.26",
    "vuetify-nuxt-module": "^0.15.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/nuxt": "^10.11.0",
    "nuxt-auth-utils": "^0.2.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@typescript-eslint/eslint-plugin>eslint": "^9.0.0",
        "@typescript-eslint/parser>eslint": "^9.0.0",
        "@typescript-eslint/type-utils>eslint": "^9.0.0",
        "@typescript-eslint/utils>eslint": "^9.0.0"
      }
    }
  }
}
