{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/icon": "^2.2.4",
    "@nuxt/test-utils": "^4.0.3",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.6.0",
    "happy-dom": "^20.10.6",
    "nuxt": "^4.4.8",
    "nuxt-echarts": "^1.0.1",
    "playwright-core": "^1.61.1",
    "prettier": "^3.9.1",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5",
    "vuetify-nuxt-module": "^0.19.5"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.3.0",
    "echarts": "^6.1.0",
    "nuxt-auth-utils": "^0.5.29",
    "pinia": "^3.0.4",
    "vuetify": "^4.1.2"
  }
}
